47:46 compiler
94:46 dagger-compiler
70601:46 common
188:46 migration
235:46 kotlin-stdlib
282:46 javapoet
376:46 sqlite-jdbc
423:46 dagger-producers
470:46 dagger
71151:46 jsr305
564:46 javax.inject
2025:46 support-annotations
658:43 javac
70888:46 annotations
749:51 jsr250-api
801:46 design
848:46 appcompat-v7
895:47 play-services-oss-licenses
943:47 play-services-basement
991:46 support-v4
1038:46 recyclerview-v7
1085:46 percent
1132:46 transition
1179:46 extensions
1226:46 support-fragment
1273:46 cardview-v7
1320:46 rxandroid
1367:46 rxjava2
1414:46 rxjava
1461:46 animated-vector-drawable
1508:46 support-core-ui
1837:46 runtime
1602:46 support-core-utils
1649:46 support-vector-drawable
1696:46 support-media-compat
1743:46 support-compat
1884:46 db-framework
1931:46 db
2072:1558 RE2
3631:1732 Protobuf Nano
5364:1481 darts_clone
6846:3182 PCRE
10029:2500 zlib
12530:11358 CCTZ
23889:19442 ICU4C
43332:243 tz database
43576:1602 JSR 305
45179:731 UTF
45911:680 STL
46592:11358 safeparcel
57951:11342 flatbuffers
69294:49 reactive-streams
69344:46 lint-gradle
69391:46 builder
69438:46 lint
69485:46 lint-checks
69532:46 lint-api
69579:46 manifest-merger
69626:46 sdk-common
69673:46 lint-gradle-api
69720:46 gradle-api
69767:46 builder-model
69814:46 lint-kotlin
69861:46 intellij-core
69908:46 uast
69955:46 groovy-all
70002:46 kotlin-reflect
70049:46 sdklib
70096:46 repository
70143:46 kotlin-stdlib-jre8
70190:46 builder-test-api
70237:46 ddmlib
70284:40 bcpkix-jdk15on
70325:40 bcprov-jdk15on
70366:46 tracker
70413:46 shared
70460:46 protos
70507:46 layoutlib-api
70554:46 dvlib
70648:46 apksig
70695:46 javawriter
70742:47 fastutil
70790:50 jopt-simple
70841:46 json-simple
70935:121 kxml2
71057:46 kotlin-compiler
71104:46 kotlin-stdlib-jre7
71198:46 j2objc-annotations
71245:55 stax-ex
71301:102 jaxb-api
